body {
  margin: 0;
  padding: 0;
  background: rgba(60, 72, 88, 1);
  font-family: 'Roboto', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: lightblue;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=");
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
}

.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: rgba(0,0,0, 0.2);
  border: none;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
  color: #eee;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
li b {
  font-size: 19px;
  line-height: 14px;
}

.token-detail {
  padding: 20px;
}
.token-detail span {
  color: rgba(255,255,255,0.9);
  display: block;
  font-weight: 300;
  margin-top: 5px;
  font-size: 14px;
}
.token-detail a{
  color: rgba(255,255,255,0.9);
}
.logo {
  font-weight: 700;
  font-size: 24px;
  padding: 0 0 0px;
  letter-spacing: 1px;
  line-height: 74px;
  margin-left: 5px;
}
.token-detail span img {
  width: 17px;
  margin-right: 6px;
}
.w-100 {
  width: 100%!important;
}

.d-table {
  display: table!important;
}
.bg-half-260 {
  padding: 435px 0;
  background-size: cover;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  position: relative;
  background-position: center center;
}
.bg-overlay {
  background-color: rgba(60, 72, 88, 0.7);
  /* background-color: rgba(60, 7, 88, 0.6); */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.topnav {
  position: absolute;
  height: 20px;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: transparent;
  border: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.app-grid {
  position: absolute;
  top: 70px;
  right: 0;
  left: 0;
  bottom: 0;
}

.token-detail h4 {
  color: rgba(255,255,255, 1);
  font-weight: 500;
  display: inline;
  margin-left: 12px;
  position: relative;
  top: 5px;
}

.pancake-swap {
  background: rgb(31, 199, 212);
  border-radius: 3px;
  border: none;
  max-width: 200px;
  padding: 10px 20px;
}
.pancake-swap img {
  max-width: 150px;
}
.binance {
  background: rgba(0, 0, 0, 0.9);
  border-radius: 3px;
  border: none;
  max-width: 200px;
  padding: 10px 20px;
  margin-top: 15px;
}

.binance img {
  max-width: 150px;
}

div.exchange-list {
  font-size: 15px;
  font-weight: 500;
  padding-top: 5px;
  padding-bottom: 4px;
  color: #fff;
}
a:hover {
  color: #1cadcf !important;
}
.chart-container,
.ad-container {
  padding: 10px;
  width: 100%;
  height: 100%;
}

span.chart-title {
  font-weight: 500;
  font-size: 15px;
  color: rgba(255,255,255,0.9);
  height: 30px;
}

button.connect-wallet {
  top: -52px;
  position: relative;
  float: right;
  right: 25px;
  padding: 8px 10px;
  background: #f8f9fc;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid #dee2e6 !important;
  color: #353c46;
  border-radius: 3px;
}
.token-icon {
  width: 52px;
  background: rgba(255,255,255,0.08);
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 20%);
}
.tokenomics {
  margin-top: 20px;
}

.ticker {
  float: left;
  position: relative;
  top: 12px;
  padding-left: 8px;
}
.ticker ul {
  list-style: none;
  position: relative;
  padding: 0 10px;
}
.ticker li img {
  width: 25px;
  margin-right: 6px;
  background: rgba(255,255,255,0.1);
  padding: 3px;
  border-radius: 26px;
}

span.ticker-price {
  font-weight: 600;
  font-size: 12px;
  color: #fff;
  top: 2px;
  position: relative;
}
input.token-search-bar {
  max-width: 95%;
  float: left;
  border-radius: 2px !important;
  margin-top: 8px;
  max-height: 34px;
  margin-left: 9px;
  background: rgba(0,0,0,0.16);
  border: 1px solid rgba(0,0,0,0.2);
  font-weight: 300;
}

.token-search label {
  color: #fff;
  float: left;
}

.safety-score {
  color: rgba(255,255,255, 1);
  padding-top: 10px;
  padding-bottom: 20px;
  min-height: 68px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0,0,0,0.16);
  opacity: 1; /* Firefox */
}
.large-ad {
  width: 100%;
  height: 100%;
}
span.trust-score {
  background: #16c784;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  width: inherit;
  font-weight: 600;
  max-width: 42px;
  font-size: 12px;
  margin: 0;
  left: 20px;
  top: 5px;
  display: inline;
  position: relative;
}

.safety-score h5{
  float: left;
}
span.price-change {
  padding: 5px;
  border-radius: 4px;
  width: inherit;
  font-weight: 600;
  max-width: 42px;
  font-size: 12px;
  position: relative;
  top: 2px;
}

.price-change.up-price {
  color: #16c784;
}
.price-change.down-price {
  color: #ea3943;
}
.price-change i {
  margin-right: 3px;
}

.safety-score-icon {
  font-size: 14px !important;
  position: relative;
  top: -12px;
}
.safety-score a {
  float: left;
  font-size: 11px !important;
  margin-top: -8px;
  float: left;
  clear: left;
}

.favorite-star {
  font-size: 18px;
  color: #f6b87e;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.favorite-star {
  color: #ccc;
}

.bsc-lookup {
  padding: 0px;
}
.bsc-lookup span {
  margin-top: 10px;
}
hr:not([size]) {
  height: 1px;
  color: rgba(255,255,2555,0.7);
}
.moontrust-popover {
  max-width: 330px;
}

.tokenomics span b {
  font-weight: 600;
  font-size: 13px;
}
.ticker li {
  list-style: none;
  float: left;
  display: inline;
  color: rgba(255,255,255,0.9);
  font-size: 13px;
  margin-right: 12px;
  border-right: 1px solid rgba(255,255,255,0.08);
  padding: 7px;
  cursor: pointer;
  position: relative;
  top: -6px;
}

.ticker li:last-child {
  border: none;
}
.bg-primary {
  background-color: #394463!important;
}
.form-control {
  color: #fff;
} 

.form-control:focus {
  color: #fff;
  background-color: #212529;
  border-color: #ccc;
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(255 255 255 / 25%);
}

.ticker li:hover {
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
  padding: 7px;
  top: -6px;
  position: relative;
}

.logo img {
  height: 38px;
  margin-left: 10px;
  margin-top: 6px;
}

.grid-container {
  width: 100%;
}
.glossy {
  background: rgba(255,255,255,0.04);
  padding: 15px;
}
.search-bar-icon {
  position: absolute;
  right: 18px;
  top: 16px;
  color: rgba(255,255,255, 0.6);
}

.search-field input {
  width: 95%;
  border-radius: 2px !important;
  margin-top: 8px;
  min-height: 34px;
  background: rgba(0,0,0,0.16);
  border: 1px solid rgba(0,0,0,0.15);
  font-weight: 300;
  margin-left: 10px;
  color: #fff;
  padding-left: 8px;
}

.bsc-lookup span:first-child {
  margin-top: 0;
}

.MuiAutocomplete-input::placeholder{
  color: rgba(255,255,255,0.7);
}

.favorite-container {
  padding: 20px;
}

.favorite-container ul {
  list-style: none;
  padding: 0;
}
.favorite-container li {
  list-style: none;
  padding: 0;
  color: rgba(255,255,255, 0.9);
  font-size: 14px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  padding: 10px 0px;
  cursor: pointer;
}
.favorite-container h4 {
  color: rgba(255,255,255, 1);
  font-weight: 600;
  font-size: 13px;
  display: inline;
  margin-right: 15px;
  background: rgba(255,255,2555,0.04);
  padding: 10px;
}

.favorite-list-star {
  font-size: 18px;
  color: #f6b87e;
  cursor: pointer;
  float: right;
}

.favorite-container li a{
  color: #fff;
}


.alt-button {
  margin-right: 10px;
}

.alt-button img {
  width: 19px;
  margin-left: 6px;
  background: #353c46;
  padding: 3px;
  border-radius: 31px;
  position: relative;
  top: -1px;
  margin-right: 4px;
}
